server.port=8080
#spring.datasource.url=jdbc:hsqldb:file:C:/data/inter
spring.datasource.url=jdbc:hsqldb:file:/home/pasquale/Scrivania/agile software delevolpment/workspace/ProgettoAgile8/db/veterinarian clinic
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect


